# Idle_Factorio

./: README.md
code/Blazora/: Blazora.csproj  Program.cs  _Imports.razor
code/Blazora/Components/: BGenerator.razor  BGenerator_Component.razor  BGenerator_Header_Drill.razor  BGenerator_Header_Hand.razor  BGenerator_Header_Machine.razor  BGenerator_Header_Pickaxe.razor  BGenerator_Line_Stock.razor  BGenerator_ProgressBar.razor  BGenerator_Time_Button.razor  Butticon.razor  Butticon.razor.cs  Cellicon.razor  Chest.razor  Chestcell.razor  Component_Line_Hand.razor  Component_Line_Machine.razor  Component_Line_Pickaxe.razor  Component_Line_Stock.razor  Component_Test.razor  Component_Test2.razor  Ending_Panel.razor  FPS_Counter.razor  Game_Component.razor  Generator.razor  LoadingBar.razor  Mine.razor  ProgressBar.razor  Quest_Info.razor  StackBar.razor
code/Blazora/Components/BGenerator/: BGenerator.razor  BGenerator_Accessory.razor  BGenerator_Chest.razor  BGenerator_Component.razor  BGenerator_Header_Drill.razor  BGenerator_Header_Hand.razor  BGenerator_Header_Machine.razor  (+8 more)
code/Blazora/Pages/: Factorio.razor  Factorio.razor.cs  Factorio2.razor  Game.razor  Game.razor.cs  Game_Page.razor.cs  Guerre.razor  Guerre.razor.cs  Home.razor  Test.razor
code/Blazora/Properties/: launchSettings.json
code/Blazora/Shared/: NavMenu.razor
code/Blazora/script/: Game_Action.Craft.cs  Game_Action.Job.cs  Game_Setup.cs  Game_Stat.cs  LIstener_Data.cs
code/Blazora/wwwroot/: index.html
code/Manager_Resource/: Manager_Resource.cs  Manager_Resource.csproj  Recipe.cs  Recipe2.cs  Resource.cs  Resource_Mix.cs  Resource_Stack.cs
code/Manager_Resource/Generator/: Generator.cs  Manager_Generator.cs
(+94 files in other folders)
