
-tool separate
assembling machine to build assembling machine


--------------------------------------

- Flag system


- Line Pickaxe
 - burning drill, when flag true, display
 - Pickaxe, when local burning drill >= 1, hide

- Recipe, change

- time on / off
 - time, when local burning drill >= 1, on off
 

--------------------------------------

- copper_ore_mine
- copper_ore
- copper_plate
- copper_cable
- electronic_circuit
- assembling_machine_1



--------------------------------------

- FPS display

- quest

- save JSON
- load JSON

- Google analytics

- feedback when impossible