

--------------------------------------

- Flag system


- Line Pickaxe
 - burning drill, when flag true, display
 - Pickaxe, when local burning drill >= 1, hide

- Recipe, change

- time on / off
 - time, when local burning drill >= 1, on off



- clear button


- favicon

--------------------------------------

- craft button, own component
- upgrade button, own component

--------------------------------------

- assembling machine automation

- tool separate
assembling machine to build assembling machine


- quest

- win condition

--------------------------------------

- science

--------------------------------------


- save JSON
- load JSON

- Google analytics

- feedback when impossible