<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>NS_Manager_Resource</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Idle_Factorio_Basic\Idle_Factorio_Basic.csproj" />
  </ItemGroup>

</Project>
